.cards {
  display: flex;
  gap: 20px;
  padding: 5%;
  justify-content: center;
}

.Card {
  margin: 30px;
  background-color: white;
  color: #333;
  width: 30%;
  border-radius: 15px;
  padding: 20px;
  height: 220px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  background-color: rgb(245,245,241);
}

.service span {
  color: #d35400;
  font-family: Cursive;
  font-size: 36px;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.Card h1 {
  font-family: 'Arial', sans-serif;
  font-size: 24px;
  margin-bottom: 15px;
  color: #d35400;
}
@keyframes tinUpIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(1, 1) translateY(-900%);
    transform: scale(1, 1) translateY(-900%);
  }

  50%,
  70%,
  90% {
    opacity: 1;
    -webkit-transform: scale(1.1, 1.1) translateY(0);
    transform: scale(1.1, 1.1) translateY(0);
  }

  60%,
  80%,
  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1) translateY(0);
    transform: scale(1, 1) translateY(0);
  }
}
.bombRight{
  animation: tinUpIn 2s ease-in-out;
}
@media (max-width : 780px){
  .cards{
    flex-direction: column;
    align-items: center;
  }
  .Card{
    width: 60%;
  }
}
@media (max-width : 480px){
  .cards{
    flex-direction: column;
    align-items: center;
  }
  .Card{
    width: 60%;
    height: 20%;
  }
  .service span {
    font-size: 23px;
}
}
