// translations.js
const translations = {
  en: {
    home: "Home",
    about: "About",
    service: "Service",
    ourservice: "Our Service",
    menu: "Menu",
    contact: "Contact",
    Head: "Enjoy the taste of Syrian oriental sweets",
    HomeText:"Al-Arusa Al-Dimashqiyya shop is distinguished by making the finest types of oriental and western sweets using healthy food ingredients",
    aboutText: "Order Now",
    welcome:"Welcome to Alarousa Shop",
    aboutp1: "Al Rousa Al Dimskeia is a charming sweets shop that offers a delightful blend of Western and Eastern delicacies. From classic pastries and cakes to traditional Arabic sweets, their offerings cater to a variety of tastes.",
    aboutp2: "Whether you're craving a rich chocolate cake or a delicate baklava, Al Rousa Al Dimskeia promises a sweet treat that will satisfy your cravings.",
    quality: ' Sweets Quality',
    qualityp: "Al-Roussa Al-Demshqia is renowned for its exquisite sweets, crafted with the finest ingredients and traditional techniques. Their baklava, maamoul, and other delicacies are a testament to their commitment to quality.",
    online: "Online Order",
    onlinep: "Looking to enjoy the delicious flavors of Alarousa Aldemshqia without leaving your home? Simply place your order online by calling 01000 452793. Located in Alexandria's Alagami district.",
    timesrv: "24/7 Service",
    timeServP: "Alrousa Aldemshqia is a convenient shop that offers 24/7 service, ensuring you can always find what you need, whenever you need it. Whether it's a late-night snack, essential supplies, or a quick pick-me-up, Alrousa Aldemshqia is there for you around the clock.",
    orintal: "1- Oriental Sweets",
    witren: "2- Western Sweets",
    Brownie: "Brownie: 150 LE",
    Cheesecake: "Cheesecake: 150 LE",
    LemonCake: "Lemon Cake: 150 LE",
    strawberrycake: "strawberry cake: 150 LE",
    Cupcake: "Cupcake: 150 LE",
    Cake:"Cake: 150 LE",
    Baqlawa: "Baqlawa: 100 LE",
    Kunefe:"Kunefe: 100 LE",
    Halawetalibn: "Halawet al Jibn: 100 LE",
    Jalebi:"Jalebi: 100 LE",
    UmmAli: "Umm Ali: 100 LE",
    Tulumba:"Tulumba: 100 LE",
    Company: "Company",
    AboutUs: "About Us",
    ContactUs: "Contact Us",
    Reservation: "Reservation",
    PrivacyPolicy: "Privacy Policy",
    TermsCondition: "Terms & Condition",
    ContactDetails: "Contact Details",
    Location :"Location :",
    locationsite: "Alexandria, Elagami 'Elnakhil street beside Fathallah Market",
    Phone :"Phone :",
    Email :"Email :",
    FollowUs:'Follow Us',
    popularmenua: "Most Popular Menu ",
  },
  ar: {
    home: "الرئيسية",
    about: "عن المتجر",
    service: "الخدمات",
    menu: "القائمة",
    contact: "التواصل",
    Head: "استمتع بمذاق الحلويات الشرقية السورية",
    HomeText:"يتميز محل العروسة الدمشقية بصناعة أجود أنواع الحلويات الشرقية والغربية باستخدام مكونات غذائية صحية",
    aboutText: "اطلب الان",
    welcome: "مرحباً بكم في متجر العروسة",
    aboutp1: "العروسة الدمشقية هو محل حلويات ساحر يقدم مزيجًا رائعًا من الأطباق الغربية والشرقية. من المعجنات والكعكات الكلاسيكية إلى الحلويات العربية التقليدية، تلبي عروضه مجموعة متنوعة من الأذواق.",
    aboutp2: "سواء كنت تتوق إلى كعكة الشوكولاتة الغنية أو البقلاوة اللذيذة، فإن الروسا الدمسكية تعدك بمعاملة حلوة ترضي رغباتك.",
    quality: 'جودة الحلويات',
    qualityp: "تشتهر العروسة الدمشقية بحلوياتها الفاخرة المصنوعة من أجود المكونات والتقنيات التقليدية. وتعتبر البقلاوة والمعمول والمأكولات الشهية الأخرى التي تقدمها دليلاً على التزامها بالجودة.",
    online: "الطلب عبر الإنترنت",
    onlinep: "هل ترغب في الاستمتاع بنكهات العروسة الدمشقية اللذيذة دون مغادرة منزلك؟ ما عليك سوى تقديم طلبك عبر الإنترنت بالاتصال على 01000 452793. يقع في حي العجمي بالإسكندرية.",
    timesrv: "خدمة 24/7",
    timeServP: "متجر العروسة الدمشقية هو متجر مريح يقدم خدمة على مدار الساعة طوال أيام الأسبوع، مما يضمن لك دائمًا العثور على ما تحتاجه، متى احتجت إليه. سواء كانت وجبة خفيفة في وقت متأخر من الليل، أو مستلزمات أساسية، أو وجبة سريعة، فإن متجر العروسة الدمشقية موجود من أجلك على مدار الساعة.",
    orintal: "حلويات شرقية",
    witren: "حلويات غربية",
    Brownie: "براوني: 150 جنيه",
    Cheesecake: "تشيز كيك : 150 جنيه",
    LemonCake: "كيكة الليمون : 150 جنيه",
    strawberrycake: "كيكه الفراولة : 150 جنيه",
    Cupcake: "كاب كبك : 150 جنيه",
    Cake:"كيك :150 جنيه",
    Baqlawa: "بقلاوة :   100جنيه",
    Kunefe:"كنافة : 100 جنيه",
    Halawetalibn: "حلاوة الجبن : 100 جنيه",
    Jalebi:"مشبك : 100 جنيه",
    UmmAli: "ام علي : 100 جنيه",
    Tulumba:"زنود الست : 100 جنيه",
    Company: "المتجر",
    AboutUs: "حول المتجر",
    ContactUs: "تواصل معنا",
    Reservation: "حجز",
    PrivacyPolicy: "سياسة الخصوصية",
    TermsCondition: "الشروط والأحكام",
    ContactDetails: "تفاصيل ",
    Location :"الموقع",
    locationsite: "الاسكندريةالعجمي شاطئ النخيل بجانب فتح الله ماركت",
    Phone :"رقم الهاتف",
    Email :"الايميل",
    FollowUs:'تابعنا على',
    ourservice: "الخدمات المقدمة ",
    popularmenua: "اكثر الحلويات طلبا",
  },
};

export default translations;
